<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Travis Midgley</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Monterrey. It is located in the state of Nuevo Leon in Mexico. Monterrey
        is primarily known as an industrial city that manufactures steel, automobiles and textiles.
    </p>
    <p>Monterrey is famously known for the iconic Cerro de la Silla mountain. They also have a
        diversity of food including local favorites like: campechanas, cabrito and carne asada.</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/View_of_Monterrey_%282015%29.jpg/960px-View_of_Monterrey_%282015%29.jpg"
      alt="By Rick González">
</body>

</html>